{
  "name": "url-gathering-tool",
  "version": "1.0.0",
  "description": "An extension that gathers all URLs currently open in browser, allowing them to be easily copied.",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack --watch --config webpack.dev.js",
    "build": "npm run version:check && npx webpack --config webpack.prod.js",
    "build:quick": "npx webpack --config webpack.prod.js",
    "stat": "npx webpack --profile --json > webpack-stats.json",
    "build:chrome": "npm run build:quick && ./scripts/build-manifest.sh chrome",
    "build:firefox": "npm run build:quick && ./scripts/build-manifest.sh firefox",
    "build:safari": "npm run build:quick && ./scripts/build-manifest.sh safari",
    "build:all": "npm run build:quick && ./scripts/build-manifest.sh all",
    "zip": "node scripts/zip-extension.js all",
    "zip:chrome": "node scripts/zip-extension.js chrome",
    "zip:firefox": "node scripts/zip-extension.js firefox",
    "zip:safari": "node scripts/zip-extension.js safari",
    "package": "npm run build:all && npm run zip",
    "package:chrome": "npm run build:chrome && npm run zip:chrome",
    "package:firefox": "npm run build:firefox && npm run zip:firefox",
    "package:safari": "npm run build:safari && npm run zip:safari",
    "verify": "./scripts/verify-extension.sh",
    "validate": "./scripts/validate-extension.sh",
    "prebuild": "./scripts/check-version.sh",
    "version:patch": "./scripts/version-bump.sh patch",
    "version:minor": "./scripts/version-bump.sh minor",
    "version:major": "./scripts/version-bump.sh major",
    "version:check": "./scripts/check-version.sh",
    "version:info": "cat version.json | jq .",
    "test:chrome": "./scripts/test-chrome.sh",
    "test:firefox": "./scripts/test-firefox.sh",
    "test:safari": "./scripts/test-safari.sh",
    "test:edge": "./scripts/test-edge.sh",
    "test:all": "./scripts/test-all-browsers.sh all",
    "test": "./scripts/test-all-browsers.sh"
  },
  "keywords": [
    "URL",
    "Shortner",
    "Chrome",
    "Extension"
  ],
  "author": "Dr. Rakesh Jana",
  "license": "ISC",
  "dependencies": {
    "bootswatch": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webextension-polyfill": "^0.12.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "react-bootstrap": "^2.5.0",
    "webpack-merge": "^5.8.0"
  }
}
