{
  "name": "url-gathering-tool",
  "version": "1.0.0",
  "description": "An extension that gathers all URLs currently open in browser, allowing them to be easily copied.",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack --watch --config webpack.dev.js",
    "build": "npm run version:check && npx webpack --config webpack.prod.js",
    "build:quick": "npx webpack --config webpack.prod.js",
    "stat": "npx webpack --profile --json > webpack-stats.json",
    "build:chrome": "npm run build:quick && ./scripts/build-manifest.sh chrome",
    "build:firefox": "npm run build:quick && ./scripts/build-manifest.sh firefox",
    "build:safari": "npm run build:quick && ./scripts/build-manifest.sh safari",
    "build:all": "npm run build:quick && ./scripts/build-manifest.sh all",
    "verify": "./scripts/verify-extension.sh",
    "prebuild": "./scripts/check-version.sh",
    "version:patch": "./scripts/version-bump.sh patch",
    "version:minor": "./scripts/version-bump.sh minor",
    "version:major": "./scripts/version-bump.sh major",
    "version:check": "./scripts/check-version.sh",
    "version:info": "cat version.json | jq ."
  },
  "keywords": [
    "URL",
    "Shortner",
    "Chrome",
    "Extension"
  ],
  "author": "Dr. Rakesh Jana",
  "license": "ISC",
  "dependencies": {
    "bootswatch": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webextension-polyfill": "^0.12.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "react-bootstrap": "^2.5.0",
    "webpack-merge": "^5.8.0"
  }
}
